1,东城区
1,西城区
1,宣武区
1,崇文区
1,朝阳区
1,丰台区
1,石景山区
1,海淀区
1,门头沟区
1,房山区
1,通州区
1,顺义区
1,昌平区
1,大兴区
1,怀柔区
1,平谷区
1,延庆县（延庆镇）
1,密云县（密云镇）
1,其他地区
2,和平区
2,河东区
2,河西区
2,南开区
2,河北区
2,红桥区
2,塘沽区
2,汉沽区
2,大港区
2,东丽区
2,西青区
2,津南区
2,北辰区
2,武清区
2,宝坻区
2,蓟　县
2,宁河县
2,静海县
2,其他地区
3,石家庄市
3,张家口市
3,承德市
3,秦皇岛市
3,唐山市
3,邢台市
3,邯郸市
3,保定市
3,沧州市
3,廊坊市
3,涿州市
3,其他城市
4,太原市
4,大同市
4,朔州市
4,阳泉市
4,晋城市
4,长治市
4,晋中市
4,榆次区
4,侯马市
4,运城市
4,临汾市
4,清徐县
4,古交市
4,阳曲县
4,孝义市
4,汾阳市
4,祁　县
4,太谷县
4,平遥县
4,介休市
4,交城县
4,文水县
4,离石区
4,忻州市
4,原平市
4,其他城市
5,满洲里市
5,呼和浩特市
5,乌海市
5,包头市
5,赤峰市
5,通辽市
5,其他城市
6,沈阳市区
6,朝阳市
6,阜新市
6,铁岭市
6,抚顺市
6,大连市
6,鞍山市
6,丹东市
6,营口市
6,锦州市
6,辽阳市
6,葫芦岛市
6,大石桥市
6,盘锦市
6,本溪市
6,沈阳郊区
6,鲅鱼圈区
6,金 州 区
6,庄 河 市
6,其他城市
7,长春市
7,白城市
7,松原市
7,吉林市
7,四平市
7,延吉市
7,通化市
7,珲春市
7,其他城市
8,哈尔滨市
8,齐齐哈尔市
8,黑河市
8,大庆市
8,伊春市
8,佳木斯市
8,牡丹江市
8,鸡西市
8,鹤岗市
8,其他城市
9,黄浦区
9,卢湾区
9,徐汇区
9,长宁区
9,静安区
9,普陀区
9,闸北区
9,虹口区
9,杨浦区
9,闵行区
9,宝山区
9,嘉定区
9,浦东新区
9,金山区
9,松江区
9,青浦区
9,南汇区
9,奉贤区
9,崇明县
9,其他地区
10,南京市
10,苏州市
10,徐州市
10,连云港市
10,宿迁市
10,淮安市
10,无锡市
10,常州市
10,镇江市
10,扬州市
10,江阴市
10,泰州市
10,兴化市
10,泰兴市
10,靖江市
10,姜堰市
10,丹阳市
10,丹徒区
10,昆山市
10,南通市
10,张家港市
10,江都市
10,沭阳县
10,淮阴区
10,邳州市
10,其他城市
11,杭州市
11,湖州市
11,嘉兴市
11,舟山市
11,宁波市
11,温州市
11,瑞安市
11,衢州市
11,永康市
11,金华市
11,建德市
11,温岭市
11,乐清市
11,绍兴市
11,江山市
11,上虞市
11,嵊州市
11,兰溪市
11,余姚市
11,慈溪市
11,象山县
11,黄岩区
11,椒江区
11,路桥区
11,新昌县
11,诸暨市
11,义乌市
11,东阳市
11,嘉善县
11,桐乡市
11,海宁市
11,滨江区
11,宁海县
11,永嘉县
11,平湖市
11,海盐县
11,浦江县
11,台州市
11,临海市
11,天台县
11,仙居县
11,丽水市
11,德清县
11,长兴县
11,安吉县
11,富阳市
11,临安市
11,桐庐县
11,淳安县
11,其他城市
12,合肥市
12,淮北市
12,淮南市
12,亳州市
12,滁州市
12,蚌埠市
12,黄山市
12,芜湖市
12,宿州市
12,马鞍山市
12,巢湖市
12,贵池市
12,阜阳市
12,铜陵市
12,宣城市
12,安庆市
12,明光市
12,池州市
12,六安市
12,其他城市
13,福州市
13,三明市
13,莆田市
13,泉州市
13,厦门市
13,漳州市
13,南平市
13,建瓯市
13,宁德市
13,福鼎市
13,福清市
13,石狮市
13,龙岩市
13,武夷山市
13,晋江市
13,连江县
13,泰宁县
13,南靖县
13,平和县
13,长乐市
13,罗源县
13,闽侯县
13,闽清县
13,永泰县
13,平潭县
13,永安市
13,沙　县
13,大田县
13,尤溪县
13,清流县
13,宁化县
13,建宁县
13,将乐县
13,明溪县
13,漳平市
13,上杭县
13,长汀县
13,连城县
13,其他城市
14,南昌市
14,九江市
14,景德镇市
14,鹰潭市
14,新余市
14,萍乡市
14,吉安市
14,赣州市
14,抚州市
14,井冈山市
14,上饶市
14,宜春市
14,贵溪市
14,南昌县
14,湾里区
14,新建县
14,其他城市
15,济南市
15,德州市
15,潍坊市
15,淄博市
15,东营市
15,青岛市
15,临沂市
15,日照市
15,滨州市
15,烟台市
15,莱阳市
15,莱芜市
15,威海市
15,招远市
15,聊城市
15,即墨市
15,其他城市
16,郑州市
16,三门峡市
16,洛阳市
16,焦作市
16,新乡市
16,安阳市
16,漯河市
16,开封市
16,许昌市
16,信阳市
16,鹤壁市
16,商丘市
16,平顶山市
16,濮阳市
16,南阳市
16,驻马店市
16,其他城市
17,武汉市
17,十堰市
17,荆门市
17,孝感市
17,襄樊市
17,仙桃市
17,黄石市
17,宜昌市
17,鄂州市
17,武穴市
17,黄冈市
17,咸宁市
17,荆州市
17,其他城市
18,长沙市
18,张家界市
18,湘潭市
18,怀化市
18,常德市
18,益阳市
18,岳阳市
18,衡阳市
18,郴州市
18,邵阳市
18,株洲市
18,娄底市
18,其他城市
19,广州市
19,深圳市
19,梅　县
19,蕉岭县
19,兴宁市
19,东源县
19,陆河县
19,连平县
19,紫金县
19,陆丰市
19,龙川县
19,和平县
19,郁南县
19,新兴县
19,珠海市
19,花都区
19,潮州市
19,汕头市
19,惠州市
19,江门市
19,东莞市
19,茂名市
19,清远市
19,顺德区
19,番禺区
19,中山市
19,湛江市
19,南海区
19,从化市
19,增城市
19,新会区
19,佛山市
19,高明区
19,鹤山市
19,台山市
19,开平市
19,四会市
19,三水区
19,恩平市
19,汕尾市
19,海丰县
19,阳江市
19,阳西县
19,韶关市
19,肇庆市
19,黄埔区
19,阳东县
19,阳春市
19,揭阳市
19,普宁市
19,潮阳区
19,博罗县
19,河源市
19,梅州市
19,云浮市
19,清新县
19,大埔县
19,佛冈县
19,丰顺县
19,英德市
19,五华县
19,阳山县
19,平远县
19,连州市
19,罗定市
19,连南瑶族自治县
19,云安县
19,连山壮族瑶族自治县
19,潮南区
19,其他城市
20,南宁市
20,桂林市
20,柳州市
20,梧州市
20,钦州市
20,北海市
20,玉林市
20,其他城市
21,海口市
21,三亚市
21,文昌市
21,琼海市
21,万宁市
21,其他城市
22,渝中区
22,大渡口区
22,江北区
22,沙坪坝区
22,九龙坡区
22,南岸区
22,北碚区
22,万盛区
22,双桥区
22,渝北区
22,巴南区
22,万州区
22,涪陵区
22,黔江区
22,长寿区
22,江津区
22,合川区
22,永川区
22,南川区　
22,綦江县
22,潼南县
22,铜梁县
22,大足县
22,荣昌县
22,璧山县
22,垫江县
22,武隆县
22,丰都县　
22,城口县
22,梁平县
22,开县
22,巫溪县
22,巫山县
22,奉节县
22,云阳县
22,忠县　
22,石柱土家族自治县
22,彭水苗族土家族自治县
22,酉阳土家族苗族自治县
22,秀山土家族苗族自治县
22,其他地区
23,成都市
23,彭州市
23,都江堰市
23,德阳市
23,西昌市
23,绵阳市
23,南充市
23,泸州市
23,自贡市
23,峨眉山市
23,乐山市
23,广元市
23,其他城市
24,贵阳市
24,六盘水市
24,遵义市
24,安顺市
24,毕节地区
24,毕节市
24,其他城市
25,昆明市
25,曲靖市
25,玉溪市
25,保山市
25,丽江市
25,其他城市
26,拉萨市
26,那曲地区
26,昌都地区
26,林芝地区
26,山南地区
26,其他城市
27,西安市
27,咸阳市
27,榆林市
27,安康市
27,渭南市
27,延安市
27,宝鸡市
27,汉中市
27,铜川市
27,华　县
27,其他城市
28,兰州市
28,嘉峪关市
28,金昌市
28,天水市
28,酒泉市
28,其他城市
29,西宁市
29,海东地区
29,海北州
29,海南州
29,黄南州
29,其他城市
30,银川市
30,石嘴山市
30,吴忠市
30,固原市
30,其他城市
31,乌鲁木齐市
31,喀什地区
31,阿克苏地区
31,和田地区
31,昌吉回族自治州
31,库尔勒市
31,阿克苏市
31,和田市
31,哈密市
31,昌吉市
31,喀什市
31,克拉玛依市
31,吐鲁番市
31,奎屯市
31,阿勒泰市
31,博乐市
31,伊宁市
31,塔城市
31,其他城市
